---
# file: tasks/helm.yml

- name: Install package 'apt-transport-https'
  apt:
    name: apt-transport-https
    state: present

- name: Get apt-key for package 'helm'
  apt_key:
    url: https://baltocdn.com/helm/signing.asc
    state: present

- name: Add repository for package 'helm'
  apt_repository:
    repo: deb https://baltocdn.com/helm/stable/debian/ all main
    state: present

- name: Install package 'helm'
  apt:
    name: helm
    update_cache: yes

- name: Install Helm plug-in 'servecm'
  kubernetes.core.helm_plugin:
    plugin_path: https://github.com/jdolitsky/helm-servecm
    state: present
  become: yes
  become_user: acn

- name: Install ChartMuseum
  get_url:
    url: https://s3.amazonaws.com/chartmuseum/release/latest/bin/linux/amd64/chartmuseum
    dest: /home/acn/.local/bin
    mode: 0755
  become: yes
  become_user: acn
